# destinasia

discountRules/: pom.xml
discountRules/src/main/resources/techoffice/discountrules/: discount.gdst
discountRules/src/test/resources/techoffice/discountrules/: TestDiscountRules.scenario
