<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>techoffice</groupId>
  <artifactId>discountRules</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>discountRules</name>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
      <repository>
	<id>nexus</id>
	<name>nexus</name>
        <url>http://nexus.tooling.svc.cluster.local:8081/content/groups/forum</url>	
</repository>
  </repositories>
    <pluginRepositories>
	<pluginRepository>
        <id>nexus</id>
        <name>nexus</name>
<url>http://nexus.tooling.svc.cluster.local:8081/content/groups/forum</url>
</pluginRepository>
</pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
